int color actionBarBackground 0x7f040000
int color actionBarBackgroundInCounterStrike 0x7f040005
int color actionBarBackgroundInDiablo 0x7f040002
int color actionBarBackgroundInDotA2 0x7f040003
int color actionBarBackgroundInHearthstone 0x7f040006
int color actionBarBackgroundInNews 0x7f040004
int color actionBarBackgroundInStarCraft 0x7f040001
int color drawerDivider 0x7f040007
int color in_gray 0x7f040009
int color in_light_gray 0x7f04000a
int color in_orange 0x7f040008
int color in_white 0x7f04000b
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ab_background 0x7f020000
int drawable ab_background_light 0x7f020001
int drawable drawer_shadow 0x7f020002
int drawable fab__gradient 0x7f020003
int drawable fab__gradient_light 0x7f020004
int drawable ic_drawer 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable loading 0x7f020007
int drawable ny 0x7f020008
int id contentFrame 0x7f080002
int id drawerLayout 0x7f080001
int id fab__container 0x7f080008
int id fab__content_top_margin 0x7f080009
int id fab__gradient 0x7f080005
int id fab__header_container 0x7f080004
int id fab__listview_background 0x7f080006
int id fab__scroll_view 0x7f080007
int id image_header 0x7f08000a
int id leftDrawer 0x7f080003
int id pager 0x7f080000
int layout activity_header 0x7f030000
int layout activity_main 0x7f030001
int layout activity_scrollview 0x7f030002
int layout fab__header_container 0x7f030003
int layout fab__listview_container 0x7f030004
int layout fab__scrollview_container 0x7f030005
int layout fab__webview_container 0x7f030006
int layout loading_picture_fragment 0x7f030007
int string app_name 0x7f060000
int string drawer_close 0x7f060002
int string drawer_open 0x7f060001
int string loren_ipsum 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style AppTheme_TranslucentActionBar 0x7f070002
int style Widget_Light_ActionBar 0x7f070003
int style Widget_Light_ActionBar_Transparent 0x7f070004
