<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/de.thegerman.test_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- The main content view -->

        <FrameLayout
            android:id="@+id/contentFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- The navigation drawer -->

        <ListView
            android:id="@+id/leftDrawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/actionBarBackground"
            android:choiceMode="singleChoice"
            android:divider="@color/drawerDivider"
            android:dividerHeight="1dp" />
    </android.support.v4.widget.DrawerLayout>

    <!-- The action bar -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

</FrameLayout>